DATABASE_URL = postgresql://<username>:<password>@localhost:5432/<database_name>

JWT_SECRET = abc

POSTGRESQL_USERNAME = database_user
POSTGRESQL_PASSWORD = database_password
POSTGRESQL_DATABASE = database_name